# UcTracking

./: README.md  tracking.js  versionGenerate.ps1
testBed/AwesomeDi/AwesomeDi.Api/: AwesomeDi.Api.csproj  Nuget.Config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
testBed/AwesomeDi/AwesomeDi.Api/Controllers/: AuthController.cs  DecryptFilesController.cs  EncryptFilesController.cs  FileEntryController.cs  GoogleOathCallBackController.cs  InfoController.cs  ResearchArticleController.cs  SharesiesController.cs  TrackingController.cs  WeatherForecastController.cs  YoutubeController.cs  _BaseController.cs
testBed/AwesomeDi/AwesomeDi.Api/Helpers/: HelperDb.cs  HelperExcel.cs  HelperFile.cs  HelperObject.cs  HelperString.cs  HelperThumbnail.cs
testBed/AwesomeDi/AwesomeDi.Api/Migrations/: 20201226023922_InitialCreate.Designer.cs  20201226023922_InitialCreate.cs  20201228092944_ChangeTimeToUtc.Designer.cs  20201228092944_ChangeTimeToUtc.cs  20210122075110_AddCreationDateToFileEntry.Designer.cs  20210122075110_AddCreationDateToFileEntry.cs  20210123085730_AddConfigurationTable.Designer.cs  20210123085730_AddConfigurationTable.cs  20210123102031_AddNewFiledsInConfigTable.Designer.cs  20210123102031_AddNewFiledsInConfigTable.cs  20210125075945_addTokenTables.Designer.cs  20210125075945_addTokenTables.cs  20210125102006_UpdateUserTable.Designer.cs  20210125102006_UpdateUserTable.cs  20210126092743_DropFileCreationDateTime.Designer.cs  20210126092743_DropFileCreationDateTime.cs  20210131080857_addIndexOnFileEntry.Designer.cs  20210131080857_addIndexOnFileEntry.cs  20210204071242_AddFieldInFileEntry.Designer.cs  20210204071242_AddFieldInFileEntry.cs  20210204093111_addFileSize.Designer.cs  20210204093111_addFileSize.cs  20210324090313_AddSharesiesTables.Designer.cs  20210324090313_AddSharesiesTables.cs  20210516103202_AddResearchArticle.Designer.cs  20210516103202_AddResearchArticle.cs  20210523092634_AddFieldsToResearchArtical.Designer.cs  20210523092634_AddFieldsToResearchArtical.cs  20210524102535_AddUserRole.Designer.cs  20210524102535_AddUserRole.cs  20210606081301_AddExtraDataToReasearchArticale.Designer.cs  20210606081301_AddExtraDataToReasearchArticale.cs  20210628103639_AddResearchDetialFields.Designer.cs  20210628103639_AddResearchDetialFields.cs  20210628113233_AddResearchMethodField.Designer.cs  20210628113233_AddResearchMethodField.cs  20211104023657_AddUrlSlugToSharesises.Designer.cs  20211104023657_AddUrlSlugToSharesises.cs  20220126085313_AddTrackingTables1.Designer.cs  20220126085313_AddTrackingTables1.cs  (+17 more)
testBed/AwesomeDi/AwesomeDi.Api/Models/: User.cs  (+16 more)
(+162 files in other folders)
